{
  "name": "server",
  "version": "1.0.0",
  "description": " simple chat Application backend  using Express",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "whatsapp",
    "chat",
    "messages",
    "chatApp"
  ],
  "author": "Shailendra Jurel",
  "license": "ISC"
}
